{
  "name": "client_vue-_ts",
  "version": "1.0.0",
  "description": "dict front end by TS+VUE+Webpack",
  "main": "/src/main.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhendong Tang",
  "license": "ISC",
  "devDependencies": {
    "process": "^0.11.10",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@types/node": "^14.0.23",
    "vuex": "^3.5.1"
  }
}
